
$header-height: 300px
$footer-height: 50px

header
  height: 300px
  background: linear-gradient(305deg,#dbfff3,transparent)
  >div
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 60%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  height: $footer-height
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 100px 30px
  min-height: calc(100vh - $footer-height - $header-height)
.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%
.events_page
  display: flex
  flex-direction: row
  gap: 20px
  flex-wrap: wrap
  .card
    position: relative

    h2
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      font-size: 35px
      text-transform: uppercase
      color: #fff
      text-shadow: 1px 1px 20px black
      text-align: center
.category_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: calc(100% - (30px * 3))
    justify-content: space-between
    gap: 20px
    .card
      display: flex
      flex-direction: column
      width: min-content
      gap: 30px
